
       _               _
   ___| |__   ___  ___| | _______   __
  / __| '_ \ / _ \/ __| |/ / _ \ \ / /
 | (__| | | |  __/ (__|   < (_) \ V /
  \___|_| |_|\___|\___|_|\_\___/ \_/

By Prisma Cloud | version: 3.2.513 
terraform scan results:

Passed checks: 6, Failed checks: 17, Skipped checks: 0

Check: CKV_AWS_93: "Ensure S3 bucket policy does not lockout all but root user. (Prevent lockouts needing root account fixes)"
	PASSED for resource: aws_s3_bucket.bad_bucket
	File: /main.tf:5-7
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/s3-policies/bc-aws-s3-24
Check: CKV_AWS_382: "Ensure no security groups allow egress from 0.0.0.0:0 to port -1"
	PASSED for resource: aws_security_group.bad_sg
	File: /main.tf:18-28
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/bc-aws-382
Check: CKV_AWS_41: "Ensure no hard coded AWS access key and secret key exists in provider"
	PASSED for resource: aws.default
	File: /main.tf:1-3
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/secrets-policies/bc-aws-secrets-5
Check: CKV_AWS_20: "S3 Bucket has an ACL defined which allows public READ access."
	PASSED for resource: aws_s3_bucket.bad_bucket
	File: /main.tf:5-7
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/s3-policies/s3-1-acl-read-permissions-everyone
Check: CKV_AWS_57: "S3 Bucket has an ACL defined which allows public WRITE access."
	PASSED for resource: aws_s3_bucket.bad_bucket
	File: /main.tf:5-7
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/s3-policies/s3-2-acl-write-permissions-everyone
Check: CKV_AWS_19: "Ensure all data stored in the S3 bucket is securely encrypted at rest"
	PASSED for resource: aws_s3_bucket.bad_bucket
	File: /main.tf:5-7
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/s3-policies/s3-14-data-encrypted-at-rest
Check: CKV_AWS_56: "Ensure S3 bucket has 'restrict_public_buckets' enabled"
	FAILED for resource: aws_s3_bucket_public_access_block.example
	File: /main.tf:9-16
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/s3-policies/bc-aws-s3-22

		9  | resource "aws_s3_bucket_public_access_block" "example" {
		10 |   bucket = aws_s3_bucket.bad_bucket.id
		11 | 
		12 |   block_public_acls       = false
		13 |   block_public_policy     = false
		14 |   ignore_public_acls      = false
		15 |   restrict_public_buckets = false
		16 | }

Check: CKV_AWS_55: "Ensure S3 bucket has ignore public ACLs enabled"
	FAILED for resource: aws_s3_bucket_public_access_block.example
	File: /main.tf:9-16
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/s3-policies/bc-aws-s3-21

		9  | resource "aws_s3_bucket_public_access_block" "example" {
		10 |   bucket = aws_s3_bucket.bad_bucket.id
		11 | 
		12 |   block_public_acls       = false
		13 |   block_public_policy     = false
		14 |   ignore_public_acls      = false
		15 |   restrict_public_buckets = false
		16 | }

Check: CKV_AWS_53: "Ensure S3 bucket has block public ACLS enabled"
	FAILED for resource: aws_s3_bucket_public_access_block.example
	File: /main.tf:9-16
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/s3-policies/bc-aws-s3-19

		9  | resource "aws_s3_bucket_public_access_block" "example" {
		10 |   bucket = aws_s3_bucket.bad_bucket.id
		11 | 
		12 |   block_public_acls       = false
		13 |   block_public_policy     = false
		14 |   ignore_public_acls      = false
		15 |   restrict_public_buckets = false
		16 | }

Check: CKV_AWS_54: "Ensure S3 bucket has block public policy enabled"
	FAILED for resource: aws_s3_bucket_public_access_block.example
	File: /main.tf:9-16
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/s3-policies/bc-aws-s3-20

		9  | resource "aws_s3_bucket_public_access_block" "example" {
		10 |   bucket = aws_s3_bucket.bad_bucket.id
		11 | 
		12 |   block_public_acls       = false
		13 |   block_public_policy     = false
		14 |   ignore_public_acls      = false
		15 |   restrict_public_buckets = false
		16 | }

Check: CKV_AWS_260: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 80"
	FAILED for resource: aws_security_group.bad_sg
	File: /main.tf:18-28
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-aws-security-groups-do-not-allow-ingress-from-00000-to-port-80

		18 | resource "aws_security_group" "bad_sg" {
		19 |   name        = "bad_sg"
		20 |   description = "Allow all inbound traffic"
		21 | 
		22 |   ingress {
		23 |     from_port   = 0
		24 |     to_port     = 0
		25 |     protocol    = "-1"
		26 |     cidr_blocks = ["0.0.0.0/0"]
		27 |   }
		28 | }

Check: CKV_AWS_277: "Ensure no security groups allow ingress from 0.0.0.0:0 to port -1"
	FAILED for resource: aws_security_group.bad_sg
	File: /main.tf:18-28
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-aws-security-group-does-not-allow-all-traffic-on-all-ports

		18 | resource "aws_security_group" "bad_sg" {
		19 |   name        = "bad_sg"
		20 |   description = "Allow all inbound traffic"
		21 | 
		22 |   ingress {
		23 |     from_port   = 0
		24 |     to_port     = 0
		25 |     protocol    = "-1"
		26 |     cidr_blocks = ["0.0.0.0/0"]
		27 |   }
		28 | }

Check: CKV_AWS_24: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 22"
	FAILED for resource: aws_security_group.bad_sg
	File: /main.tf:18-28
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-1-port-security

		18 | resource "aws_security_group" "bad_sg" {
		19 |   name        = "bad_sg"
		20 |   description = "Allow all inbound traffic"
		21 | 
		22 |   ingress {
		23 |     from_port   = 0
		24 |     to_port     = 0
		25 |     protocol    = "-1"
		26 |     cidr_blocks = ["0.0.0.0/0"]
		27 |   }
		28 | }

Check: CKV_AWS_23: "Ensure every security group and rule has a description"
	FAILED for resource: aws_security_group.bad_sg
	File: /main.tf:18-28
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-31

		18 | resource "aws_security_group" "bad_sg" {
		19 |   name        = "bad_sg"
		20 |   description = "Allow all inbound traffic"
		21 | 
		22 |   ingress {
		23 |     from_port   = 0
		24 |     to_port     = 0
		25 |     protocol    = "-1"
		26 |     cidr_blocks = ["0.0.0.0/0"]
		27 |   }
		28 | }

Check: CKV_AWS_25: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 3389"
	FAILED for resource: aws_security_group.bad_sg
	File: /main.tf:18-28
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-2

		18 | resource "aws_security_group" "bad_sg" {
		19 |   name        = "bad_sg"
		20 |   description = "Allow all inbound traffic"
		21 | 
		22 |   ingress {
		23 |     from_port   = 0
		24 |     to_port     = 0
		25 |     protocol    = "-1"
		26 |     cidr_blocks = ["0.0.0.0/0"]
		27 |   }
		28 | }

Check: CKV2_AWS_62: "Ensure S3 buckets should have event notifications enabled"
	FAILED for resource: aws_s3_bucket.bad_bucket
	File: /main.tf:5-7
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-logging-policies/bc-aws-2-62

		5 | resource "aws_s3_bucket" "bad_bucket" {
		6 |   bucket = "my-insecure-bucket-checkov-demo"
		7 | }

Check: CKV2_AWS_5: "Ensure that Security Groups are attached to another resource"
	FAILED for resource: aws_security_group.bad_sg
	File: /main.tf:18-28
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-that-security-groups-are-attached-to-ec2-instances-or-elastic-network-interfaces-enis

		18 | resource "aws_security_group" "bad_sg" {
		19 |   name        = "bad_sg"
		20 |   description = "Allow all inbound traffic"
		21 | 
		22 |   ingress {
		23 |     from_port   = 0
		24 |     to_port     = 0
		25 |     protocol    = "-1"
		26 |     cidr_blocks = ["0.0.0.0/0"]
		27 |   }
		28 | }

Check: CKV_AWS_144: "Ensure that S3 bucket has cross-region replication enabled"
	FAILED for resource: aws_s3_bucket.bad_bucket
	File: /main.tf:5-7
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-policies/ensure-that-s3-bucket-has-cross-region-replication-enabled

		5 | resource "aws_s3_bucket" "bad_bucket" {
		6 |   bucket = "my-insecure-bucket-checkov-demo"
		7 | }

Check: CKV_AWS_21: "Ensure all data stored in the S3 bucket have versioning enabled"
	FAILED for resource: aws_s3_bucket.bad_bucket
	File: /main.tf:5-7
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/s3-policies/s3-16-enable-versioning

		5 | resource "aws_s3_bucket" "bad_bucket" {
		6 |   bucket = "my-insecure-bucket-checkov-demo"
		7 | }

Check: CKV2_AWS_61: "Ensure that an S3 bucket has a lifecycle configuration"
	FAILED for resource: aws_s3_bucket.bad_bucket
	File: /main.tf:5-7
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-logging-policies/bc-aws-2-61

		5 | resource "aws_s3_bucket" "bad_bucket" {
		6 |   bucket = "my-insecure-bucket-checkov-demo"
		7 | }

Check: CKV_AWS_18: "Ensure the S3 bucket has access logging enabled"
	FAILED for resource: aws_s3_bucket.bad_bucket
	File: /main.tf:5-7
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/s3-policies/s3-13-enable-logging

		5 | resource "aws_s3_bucket" "bad_bucket" {
		6 |   bucket = "my-insecure-bucket-checkov-demo"
		7 | }

Check: CKV2_AWS_6: "Ensure that S3 bucket has a Public Access block"
	FAILED for resource: aws_s3_bucket.bad_bucket
	File: /main.tf:5-7
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/s3-bucket-should-have-public-access-blocks-defaults-to-false-if-the-public-access-block-is-not-attached

		5 | resource "aws_s3_bucket" "bad_bucket" {
		6 |   bucket = "my-insecure-bucket-checkov-demo"
		7 | }

Check: CKV_AWS_145: "Ensure that S3 buckets are encrypted with KMS by default"
	FAILED for resource: aws_s3_bucket.bad_bucket
	File: /main.tf:5-7
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-policies/ensure-that-s3-buckets-are-encrypted-with-kms-by-default

		5 | resource "aws_s3_bucket" "bad_bucket" {
		6 |   bucket = "my-insecure-bucket-checkov-demo"
		7 | }



Wrote output in SARIF format to the file 'results.sarif'
