NAME                     INSTALLED                             FIXED IN          TYPE  VULNERABILITY     SEVERITY    EPSS           RISK   
login.defs               1:4.17.4-2                            (won't fix)       deb   CVE-2024-56433    Low         4.5% (89th)    1.5    
passwd                   1:4.17.4-2                            (won't fix)       deb   CVE-2024-56433    Low         4.5% (89th)    1.5    
libldap2                 2.6.10+dfsg-1                                           deb   CVE-2017-17740    Negligible  6.2% (90th)    0.3    
libgnutls30t64           3.8.9-3+deb13u2                                         deb   CVE-2011-3389     Negligible  3.8% (88th)    0.2    
nginx                    1.29.7-1~trixie                       (won't fix)       deb   CVE-2013-0337     Low         0.6% (70th)    0.2    
tar                      1.35+dfsg-3.1                                           deb   CVE-2005-2541     Negligible  3.3% (87th)    0.2    
nginx                    1.29.7-1~trixie                                         deb   CVE-2009-4487     Negligible  2.2% (84th)    0.1    
libde265-0               1.0.15-1+b3                           (won't fix)       deb   CVE-2024-38950    Medium      0.2% (39th)    0.1    
libldap2                 2.6.10+dfsg-1                                           deb   CVE-2015-3276     Negligible  1.9% (83rd)    < 0.1  
libde265-0               1.0.15-1+b3                           (won't fix)       deb   CVE-2024-38949    Medium      0.1% (32nd)    < 0.1  
apt                      3.0.3                                                   deb   CVE-2011-3374     Negligible  1.5% (81st)    < 0.1  
libapt-pkg7.0            3.0.3                                                   deb   CVE-2011-3374     Negligible  1.5% (81st)    < 0.1  
libc-bin                 2.41-12+deb13u2                                         deb   CVE-2018-20796    Negligible  1.5% (81st)    < 0.1  
libc6                    2.41-12+deb13u2                                         deb   CVE-2018-20796    Negligible  1.5% (81st)    < 0.1  
libgssapi-krb5-2         1.21.3-5                                                deb   CVE-2018-5709     Negligible  1.5% (80th)    < 0.1  
libk5crypto3             1.21.3-5                                                deb   CVE-2018-5709     Negligible  1.5% (80th)    < 0.1  
libkrb5-3                1.21.3-5                                                deb   CVE-2018-5709     Negligible  1.5% (80th)    < 0.1  
libkrb5support0          1.21.3-5                                                deb   CVE-2018-5709     Negligible  1.5% (80th)    < 0.1  
libtiff6                 4.7.0-3+deb13u1                                         deb   CVE-2026-4775     High        < 0.1% (24th)  < 0.1  
libtiff6                 4.7.0-3+deb13u1                                         deb   CVE-2017-16232    Negligible  1.1% (77th)    < 0.1  
libtasn1-6               4.20.0-2                              (won't fix)       deb   CVE-2025-13151    High        < 0.1% (19th)  < 0.1  
libde265-0               1.0.15-1+b3                                             deb   CVE-2026-33164    High        < 0.1% (19th)  < 0.1  
libheif-plugin-dav1d     1.19.8-1                              (won't fix)       deb   CVE-2025-68431    High        < 0.1% (18th)  < 0.1  
libheif-plugin-libde265  1.19.8-1                              (won't fix)       deb   CVE-2025-68431    High        < 0.1% (18th)  < 0.1  
libheif1                 1.19.8-1                              (won't fix)       deb   CVE-2025-68431    High        < 0.1% (18th)  < 0.1  
libc-bin                 2.41-12+deb13u2                                         deb   CVE-2019-1010025  Negligible  0.9% (74th)    < 0.1  
libc6                    2.41-12+deb13u2                                         deb   CVE-2019-1010025  Negligible  0.9% (74th)    < 0.1  
libc-bin                 2.41-12+deb13u2                                         deb   CVE-2019-9192     Negligible  0.8% (73rd)    < 0.1  
libc6                    2.41-12+deb13u2                                         deb   CVE-2019-9192     Negligible  0.8% (73rd)    < 0.1  
libc-bin                 2.41-12+deb13u2                       (won't fix)       deb   CVE-2026-4437     High        < 0.1% (16th)  < 0.1  
libc6                    2.41-12+deb13u2                       (won't fix)       deb   CVE-2026-4437     High        < 0.1% (16th)  < 0.1  
libexpat1                2.7.1-2                               (won't fix)       deb   CVE-2025-59375    High        < 0.1% (15th)  < 0.1  
libgcrypt20              1.11.0-7                                                deb   CVE-2024-2236     Negligible  0.7% (72nd)    < 0.1  
libssl3t64               3.5.5-1~deb13u1                       (won't fix)       deb   CVE-2026-2673     High        < 0.1% (13th)  < 0.1  
openssl                  3.5.5-1~deb13u1                       (won't fix)       deb   CVE-2026-2673     High        < 0.1% (13th)  < 0.1  
openssl-provider-legacy  3.5.5-1~deb13u1                       (won't fix)       deb   CVE-2026-2673     High        < 0.1% (13th)  < 0.1  
libxml2                  2.12.7+dfsg+really2.9.14-2.1+deb13u2  (won't fix)       deb   CVE-2026-0990     Medium      < 0.1% (19th)  < 0.1  
libc-bin                 2.41-12+deb13u2                                         deb   CVE-2019-1010024  Negligible  0.6% (70th)    < 0.1  
libc6                    2.41-12+deb13u2                                         deb   CVE-2019-1010024  Negligible  0.6% (70th)    < 0.1  
libpng16-16t64           1.6.48-1+deb13u3                      1.6.48-1+deb13u4  deb   CVE-2026-33416    High        < 0.1% (13th)  < 0.1  
curl                     8.14.1-2+deb13u2                      (won't fix)       deb   CVE-2026-1965     Medium      < 0.1% (17th)  < 0.1  
libcurl4t64              8.14.1-2+deb13u2                      (won't fix)       deb   CVE-2026-1965     Medium      < 0.1% (17th)  < 0.1  
nginx                    1.29.7-1~trixie                       (won't fix)       deb   CVE-2026-27651    High        < 0.1% (12th)  < 0.1  
libc-bin                 2.41-12+deb13u2                       (won't fix)       deb   CVE-2026-4046     High        < 0.1% (12th)  < 0.1  
libc6                    2.41-12+deb13u2                       (won't fix)       deb   CVE-2026-4046     High        < 0.1% (12th)  < 0.1  
libxslt1.1               1.1.35-1.2+deb13u2                                      deb   CVE-2015-9019     Negligible  0.6% (69th)    < 0.1  
curl                     8.14.1-2+deb13u2                      (won't fix)       deb   CVE-2026-3805     High        < 0.1% (11th)  < 0.1  
libcurl4t64              8.14.1-2+deb13u2                      (won't fix)       deb   CVE-2026-3805     High        < 0.1% (11th)  < 0.1  
libjbig0                 2.1-6.1+b2                                              deb   CVE-2017-9937     Negligible  0.5% (67th)    < 0.1  
nginx                    1.29.7-1~trixie                       (won't fix)       deb   CVE-2026-27654    High        < 0.1% (9th)   < 0.1  
libgcrypt20              1.11.0-7                                                deb   CVE-2018-6829     Negligible  0.5% (66th)    < 0.1  
libpng16-16t64           1.6.48-1+deb13u3                      1.6.48-1+deb13u4  deb   CVE-2026-33636    High        < 0.1% (9th)   < 0.1  
curl                     8.14.1-2+deb13u2                      (won't fix)       deb   CVE-2025-14819    Medium      < 0.1% (14th)  < 0.1  
libcurl4t64              8.14.1-2+deb13u2                      (won't fix)       deb   CVE-2025-14819    Medium      < 0.1% (14th)  < 0.1  
libxslt1.1               1.1.35-1.2+deb13u2                    (won't fix)       deb   CVE-2025-11731    Low         < 0.1% (20th)  < 0.1  
libc-bin                 2.41-12+deb13u2                                         deb   CVE-2010-4756     Negligible  0.4% (60th)    < 0.1  
libc6                    2.41-12+deb13u2                                         deb   CVE-2010-4756     Negligible  0.4% (60th)    < 0.1  
libtinfo6                6.5+20250216-2                        (won't fix)       deb   CVE-2025-69720    High        < 0.1% (5th)   < 0.1  
ncurses-base             6.5+20250216-2                        (won't fix)       deb   CVE-2025-69720    High        < 0.1% (5th)   < 0.1  
ncurses-bin              6.5+20250216-2                        (won't fix)       deb   CVE-2025-69720    High        < 0.1% (5th)   < 0.1  
libc-bin                 2.41-12+deb13u2                                         deb   CVE-2019-1010023  Negligible  0.3% (54th)    < 0.1  
libc6                    2.41-12+deb13u2                                         deb   CVE-2019-1010023  Negligible  0.3% (54th)    < 0.1  
libc-bin                 2.41-12+deb13u2                       (won't fix)       deb   CVE-2026-4438     Medium      < 0.1% (8th)   < 0.1  
libc6                    2.41-12+deb13u2                       (won't fix)       deb   CVE-2026-4438     Medium      < 0.1% (8th)   < 0.1  
libtiff6                 4.7.0-3+deb13u1                                         deb   CVE-2018-10126    Negligible  0.3% (53rd)    < 0.1  
libsqlite3-0             3.46.1-7+deb13u1                                        deb   CVE-2021-45346    Negligible  0.3% (50th)    < 0.1  
curl                     8.14.1-2+deb13u2                      (won't fix)       deb   CVE-2025-14524    Medium      < 0.1% (7th)   < 0.1  
libcurl4t64              8.14.1-2+deb13u2                      (won't fix)       deb   CVE-2025-14524    Medium      < 0.1% (7th)   < 0.1  
libnghttp2-14            1.64.0-1.1                                              deb   CVE-2026-27135    High        < 0.1% (4th)   < 0.1  
libtinfo6                6.5+20250216-2                        (won't fix)       deb   CVE-2025-6141     Medium      < 0.1% (7th)   < 0.1  
ncurses-base             6.5+20250216-2                        (won't fix)       deb   CVE-2025-6141     Medium      < 0.1% (7th)   < 0.1  
ncurses-bin              6.5+20250216-2                        (won't fix)       deb   CVE-2025-6141     Medium      < 0.1% (7th)   < 0.1  
libgssapi-krb5-2         1.21.3-5                                                deb   CVE-2024-26458    Negligible  0.2% (48th)    < 0.1  
libk5crypto3             1.21.3-5                                                deb   CVE-2024-26458    Negligible  0.2% (48th)    < 0.1  
libkrb5-3                1.21.3-5                                                deb   CVE-2024-26458    Negligible  0.2% (48th)    < 0.1  
libkrb5support0          1.21.3-5                                                deb   CVE-2024-26458    Negligible  0.2% (48th)    < 0.1  
libsystemd0              257.9-1~deb13u1                       (won't fix)       deb   CVE-2026-4105     Medium      < 0.1% (4th)   < 0.1  
libudev1                 257.9-1~deb13u1                       (won't fix)       deb   CVE-2026-4105     Medium      < 0.1% (4th)   < 0.1  
libldap2                 2.6.10+dfsg-1                                           deb   CVE-2020-15719    Negligible  0.2% (44th)    < 0.1  
nginx                    1.29.7-1~trixie                       (won't fix)       deb   CVE-2026-32647    High        < 0.1% (2nd)   < 0.1  
liblzma5                 5.8.1-1                               (won't fix)       deb   CVE-2026-34743    Low         < 0.1% (13th)  < 0.1  
login.defs               1:4.17.4-2                                              deb   CVE-2007-5686     Negligible  0.2% (41st)    < 0.1  
passwd                   1:4.17.4-2                                              deb   CVE-2007-5686     Negligible  0.2% (41st)    < 0.1  
perl-base                5.40.1-6                                                deb   CVE-2011-4116     Negligible  0.2% (39th)    < 0.1  
curl                     8.14.1-2+deb13u2                      (won't fix)       deb   CVE-2026-3784     Medium      < 0.1% (3rd)   < 0.1  
libcurl4t64              8.14.1-2+deb13u2                      (won't fix)       deb   CVE-2026-3784     Medium      < 0.1% (3rd)   < 0.1  
libxslt1.1               1.1.35-1.2+deb13u2                    (won't fix)       deb   CVE-2025-10911    Medium      < 0.1% (3rd)   < 0.1  
libde265-0               1.0.15-1+b3                                             deb   CVE-2025-61147    Medium      < 0.1% (2nd)   < 0.1  
curl                     8.14.1-2+deb13u2                      (won't fix)       deb   CVE-2026-3783     Medium      < 0.1% (3rd)   < 0.1  
libcurl4t64              8.14.1-2+deb13u2                      (won't fix)       deb   CVE-2026-3783     Medium      < 0.1% (3rd)   < 0.1  
nginx                    1.29.7-1~trixie                       (won't fix)       deb   CVE-2026-28753    Low         < 0.1% (6th)   < 0.1  
libsystemd0              257.9-1~deb13u1                                         deb   CVE-2023-31437    Negligible  0.2% (36th)    < 0.1  
libudev1                 257.9-1~deb13u1                                         deb   CVE-2023-31437    Negligible  0.2% (36th)    < 0.1  
nginx                    1.29.7-1~trixie                       (won't fix)       deb   CVE-2026-28755    Medium      < 0.1% (2nd)   < 0.1  
libexpat1                2.7.1-2                               (won't fix)       deb   CVE-2026-32776    Medium      < 0.1% (2nd)   < 0.1  
libexpat1                2.7.1-2                               (won't fix)       deb   CVE-2026-32778    Medium      < 0.1% (2nd)   < 0.1  
libxml2                  2.12.7+dfsg+really2.9.14-2.1+deb13u2  (won't fix)       deb   CVE-2026-0992     Low         < 0.1% (6th)   < 0.1  
libxml2                  2.12.7+dfsg+really2.9.14-2.1+deb13u2  (won't fix)       deb   CVE-2026-0989     Low         < 0.1% (5th)   < 0.1  
libc-bin                 2.41-12+deb13u2                                         deb   CVE-2019-1010022  Negligible  0.1% (32nd)    < 0.1  
libc6                    2.41-12+deb13u2                                         deb   CVE-2019-1010022  Negligible  0.1% (32nd)    < 0.1  
libpng16-16t64           1.6.48-1+deb13u3                                        deb   CVE-2021-4214     Negligible  0.1% (32nd)    < 0.1  
nginx                    1.29.7-1~trixie                       (won't fix)       deb   CVE-2026-27784    Medium      < 0.1% (1st)   < 0.1  
libexpat1                2.7.1-2                               (won't fix)       deb   CVE-2026-32777    Medium      < 0.1% (1st)   < 0.1  
libsystemd0              257.9-1~deb13u1                                         deb   CVE-2023-31438    Negligible  0.1% (31st)    < 0.1  
libudev1                 257.9-1~deb13u1                                         deb   CVE-2023-31438    Negligible  0.1% (31st)    < 0.1  
libde265-0               1.0.15-1+b3                                             deb   CVE-2026-33165    Medium      < 0.1% (1st)   < 0.1  
curl                     8.14.1-2+deb13u2                      (won't fix)       deb   CVE-2025-13034    Medium      < 0.1% (1st)   < 0.1  
libcurl4t64              8.14.1-2+deb13u2                      (won't fix)       deb   CVE-2025-13034    Medium      < 0.1% (1st)   < 0.1  
libsystemd0              257.9-1~deb13u1                                         deb   CVE-2023-31439    Negligible  0.1% (30th)    < 0.1  
libudev1                 257.9-1~deb13u1                                         deb   CVE-2023-31439    Negligible  0.1% (30th)    < 0.1  
libsystemd0              257.9-1~deb13u1                                         deb   CVE-2026-29111    Medium      < 0.1% (1st)   < 0.1  
libudev1                 257.9-1~deb13u1                                         deb   CVE-2026-29111    Medium      < 0.1% (1st)   < 0.1  
libexpat1                2.7.1-2                               (won't fix)       deb   CVE-2025-66382    Medium      < 0.1% (1st)   < 0.1  
libldap2                 2.6.10+dfsg-1                                           deb   CVE-2017-14159    Negligible  < 0.1% (25th)  < 0.1  
libexpat1                2.7.1-2                               (won't fix)       deb   CVE-2026-25210    High        < 0.1% (0th)   < 0.1  
curl                     8.14.1-2+deb13u2                                        deb   CVE-2025-15224    Negligible  < 0.1% (24th)  < 0.1  
libcurl4t64              8.14.1-2+deb13u2                                        deb   CVE-2025-15224    Negligible  < 0.1% (24th)  < 0.1  
libgssapi-krb5-2         1.21.3-5                                                deb   CVE-2024-26461    Negligible  < 0.1% (24th)  < 0.1  
libk5crypto3             1.21.3-5                                                deb   CVE-2024-26461    Negligible  < 0.1% (24th)  < 0.1  
libkrb5-3                1.21.3-5                                                deb   CVE-2024-26461    Negligible  < 0.1% (24th)  < 0.1  
libkrb5support0          1.21.3-5                                                deb   CVE-2024-26461    Negligible  < 0.1% (24th)  < 0.1  
zlib1g                   1:1.3.dfsg+really1.3.1-1+b1           (won't fix)       deb   CVE-2026-27171    Medium      < 0.1% (0th)   < 0.1  
coreutils                9.7-3                                                   deb   CVE-2025-5278     Negligible  < 0.1% (19th)  < 0.1  
coreutils                9.7-3                                                   deb   CVE-2017-18018    Negligible  < 0.1% (17th)  < 0.1  
libtiff6                 4.7.0-3+deb13u1                                         deb   CVE-2022-1210     Negligible  < 0.1% (15th)  < 0.1  
libsystemd0              257.9-1~deb13u1                                         deb   CVE-2013-4392     Negligible  < 0.1% (12th)  < 0.1  
libudev1                 257.9-1~deb13u1                                         deb   CVE-2013-4392     Negligible  < 0.1% (12th)  < 0.1  
libsqlite3-0             3.46.1-7+deb13u1                                        deb   CVE-2025-70873    Negligible  < 0.1% (11th)  < 0.1  
curl                     8.14.1-2+deb13u2                                        deb   CVE-2025-15079    Negligible  < 0.1% (10th)  < 0.1  
libcurl4t64              8.14.1-2+deb13u2                                        deb   CVE-2025-15079    Negligible  < 0.1% (10th)  < 0.1  
libexpat1                2.7.1-2                               (won't fix)       deb   CVE-2026-24515    Low         < 0.1% (0th)   < 0.1  
libtiff6                 4.7.0-3+deb13u1                                         deb   CVE-2025-8534     Negligible  < 0.1% (9th)   < 0.1  
libtiff6                 4.7.0-3+deb13u1                                         deb   CVE-2025-61144    Negligible  < 0.1% (8th)   < 0.1  
bsdutils                 1:2.41-5                                                deb   CVE-2022-0563     Negligible  < 0.1% (6th)   < 0.1  
libblkid1                2.41-5                                                  deb   CVE-2022-0563     Negligible  < 0.1% (6th)   < 0.1  
liblastlog2-2            2.41-5                                                  deb   CVE-2022-0563     Negligible  < 0.1% (6th)   < 0.1  
libmount1                2.41-5                                                  deb   CVE-2022-0563     Negligible  < 0.1% (6th)   < 0.1  
libsmartcols1            2.41-5                                                  deb   CVE-2022-0563     Negligible  < 0.1% (6th)   < 0.1  
libuuid1                 2.41-5                                                  deb   CVE-2022-0563     Negligible  < 0.1% (6th)   < 0.1  
login                    1:4.16.0-2+really2.41-5                                 deb   CVE-2022-0563     Negligible  < 0.1% (6th)   < 0.1  
mount                    2.41-5                                                  deb   CVE-2022-0563     Negligible  < 0.1% (6th)   < 0.1  
util-linux               2.41-5                                                  deb   CVE-2022-0563     Negligible  < 0.1% (6th)   < 0.1  
libldap2                 2.6.10+dfsg-1                                           deb   CVE-2026-22185    Negligible  < 0.1% (5th)   < 0.1  
curl                     8.14.1-2+deb13u2                                        deb   CVE-2025-10966    Negligible  < 0.1% (5th)   < 0.1  
libcurl4t64              8.14.1-2+deb13u2                                        deb   CVE-2025-10966    Negligible  < 0.1% (5th)   < 0.1  
libtiff6                 4.7.0-3+deb13u1                                         deb   CVE-2025-8177     Negligible  < 0.1% (5th)   < 0.1  
libtiff6                 4.7.0-3+deb13u1                                         deb   CVE-2025-8176     Negligible  < 0.1% (4th)   < 0.1  
libxml2                  2.12.7+dfsg+really2.9.14-2.1+deb13u2                    deb   CVE-2025-8732     Negligible  < 0.1% (3rd)   < 0.1  
libpng16-16t64           1.6.48-1+deb13u3                                        deb   CVE-2026-3713     Negligible  < 0.1% (2nd)   < 0.1  
libheif-plugin-dav1d     1.19.8-1                                                deb   CVE-2026-3949     Negligible  < 0.1% (2nd)   < 0.1  
libheif-plugin-libde265  1.19.8-1                                                deb   CVE-2026-3949     Negligible  < 0.1% (2nd)   < 0.1  
libheif1                 1.19.8-1                                                deb   CVE-2026-3949     Negligible  < 0.1% (2nd)   < 0.1  
libtiff6                 4.7.0-3+deb13u1                                         deb   CVE-2025-61143    Negligible  < 0.1% (2nd)   < 0.1  
libtiff6                 4.7.0-3+deb13u1                                         deb   CVE-2025-61145    Negligible  < 0.1% (2nd)   < 0.1  
curl                     8.14.1-2+deb13u2                                        deb   CVE-2025-14017    Negligible  < 0.1% (0th)   < 0.1  
libcurl4t64              8.14.1-2+deb13u2                                        deb   CVE-2025-14017    Negligible  < 0.1% (0th)   < 0.1  
libxml2                  2.12.7+dfsg+really2.9.14-2.1+deb13u2                    deb   CVE-2026-1757     Negligible  < 0.1% (0th)   < 0.1  
bsdutils                 1:2.41-5                                                deb   CVE-2025-14104    Negligible  < 0.1% (0th)   < 0.1  
libblkid1                2.41-5                                                  deb   CVE-2025-14104    Negligible  < 0.1% (0th)   < 0.1  
liblastlog2-2            2.41-5                                                  deb   CVE-2025-14104    Negligible  < 0.1% (0th)   < 0.1  
libmount1                2.41-5                                                  deb   CVE-2025-14104    Negligible  < 0.1% (0th)   < 0.1  
libsmartcols1            2.41-5                                                  deb   CVE-2025-14104    Negligible  < 0.1% (0th)   < 0.1  
libuuid1                 2.41-5                                                  deb   CVE-2025-14104    Negligible  < 0.1% (0th)   < 0.1  
login                    1:4.16.0-2+really2.41-5                                 deb   CVE-2025-14104    Negligible  < 0.1% (0th)   < 0.1  
mount                    2.41-5                                                  deb   CVE-2025-14104    Negligible  < 0.1% (0th)   < 0.1  
util-linux               2.41-5                                                  deb   CVE-2025-14104    Negligible  < 0.1% (0th)   < 0.1  
bsdutils                 1:2.41-5                                                deb   CVE-2026-27456    Medium      N/A            N/A    
libblkid1                2.41-5                                                  deb   CVE-2026-27456    Medium      N/A            N/A    
liblastlog2-2            2.41-5                                                  deb   CVE-2026-27456    Medium      N/A            N/A    
libmount1                2.41-5                                                  deb   CVE-2026-27456    Medium      N/A            N/A    
libsmartcols1            2.41-5                                                  deb   CVE-2026-27456    Medium      N/A            N/A    
libuuid1                 2.41-5                                                  deb   CVE-2026-27456    Medium      N/A            N/A    
login                    1:4.16.0-2+really2.41-5                                 deb   CVE-2026-27456    Medium      N/A            N/A    
mount                    2.41-5                                                  deb   CVE-2026-27456    Medium      N/A            N/A    
util-linux               2.41-5                                                  deb   CVE-2026-27456    Medium      N/A            N/A    
bsdutils                 1:2.41-5                              (won't fix)       deb   CVE-2026-3184     Low         N/A            N/A    
libblkid1                2.41-5                                (won't fix)       deb   CVE-2026-3184     Low         N/A            N/A    
liblastlog2-2            2.41-5                                (won't fix)       deb   CVE-2026-3184     Low         N/A            N/A    
libmount1                2.41-5                                (won't fix)       deb   CVE-2026-3184     Low         N/A            N/A    
libsmartcols1            2.41-5                                (won't fix)       deb   CVE-2026-3184     Low         N/A            N/A    
libuuid1                 2.41-5                                (won't fix)       deb   CVE-2026-3184     Low         N/A            N/A    
login                    1:4.16.0-2+really2.41-5               (won't fix)       deb   CVE-2026-3184     Low         N/A            N/A    
mount                    2.41-5                                (won't fix)       deb   CVE-2026-3184     Low         N/A            N/A    
util-linux               2.41-5                                (won't fix)       deb   CVE-2026-3184     Low         N/A            N/A
